chef Client setup

su root
curl -L https://omnitruck.chef.io/install.sh | sudo bash

mkdir /etc/chef

vi client.rb
******************************************************
chef_server_url  'https://chefserver(name or ip of chef server)/organizations/student'
validation_client_name 'student-validator'
validation_key "/etc/chef/validator.pem"
ssl_verify_mode :verify_none

**********************************************************


#create a validator file. 
#open your chef server in the browser 
#policy-client-reset select your org name and reset validator key
#copy and paste in validator.pem
vi validator.pem

